APP_ENV=local
APP_DEBUG=true
APP_KEY=BtXOavgIyY8qhC3iSaQn1d9Kr8CdUKDu

DB_HOST=localhost
DB_DATABASE=datlt_edu_ems
DB_USERNAME=edu_ems_admin
DB_PASSWORD=A6FUVmb6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOCALE=ja
